# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl Preview Material
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl BackGroundImage
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Reflect Material
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Background
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
illum 7

newmtl Visible
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
illum 7

newmtl Light Material
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Reflection Floor
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
illum 7

newmtl GIBounce
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
illum 7

